# danram-monolithic

./: build.gradle  settings.gradle
src/main/java/com/danram/danram/: DanramApplication.java
src/main/java/com/danram/danram/aspect/: LoggerAspect.java
src/main/java/com/danram/danram/config/: MapperConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/danram/danram/controller/: AdminController.java  AuthController.java  CommentController.java  FeedController.java  HomeController.java  LoginController.java  MemberController.java  NoAuthController.java  PartyController.java  TokenController.java
src/main/java/com/danram/danram/domain/: Authority.java  Comment.java  CommentLike.java  DeletedMember.java  Feed.java  FeedLike.java  FeedReport.java  Image.java  Member.java  Party.java  PartyMember.java
src/main/java/com/danram/danram/enums/: ReportEnum.java
src/main/java/com/danram/danram/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java
src/main/java/com/danram/danram/exception/comment/: CommentIdNotFoundException.java  CommentLikeIdNotFoundException.java  NotAuthorityException.java
src/main/java/com/danram/danram/exception/feed/: FeedIdNotFoundException.java  FeedLikeIdNotFoundException.java  FeedMakeException.java  RoleNotExistException.java
src/main/java/com/danram/danram/exception/member/: MemberEmailNotFoundException.java  MemberIdNotFoundException.java  (+2 more)
src/main/java/com/danram/danram/repository/: CommentLikeRepository.java  CommentRepository.java  DeletedMemberRepository.java  FeedLikeRepository.java  FeedReportRepository.java  FeedRepository.java  ImageRepository.java  MemberRepository.java  PartyMemberRepository.java  PartyRepository.java
src/main/java/com/danram/danram/util/: JwtCustomFilter.java  JwtUtil.java
src/main/java/com/danram/danram/vo/: MessageVo.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/danram/danram/: DanramApplicationTests.java
(+53 files in other folders)
